2021-09-21 01:41:31.083903
历史定位签到模式
单人签到模式
当前IP：52.165.43.184,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-21 01:41:56
UTC时间：2021-09-21 02:41:51
北京时间：2021-09-21 09:41:41
北京时间与系统时间误差：7:59:44.058571
2021-09-21 01:41:56.941480:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:42:27.235483:193057074签到结束
曾新福193057074签到成功！
2021-09-21 01:42:27.235509程序结束
######################################################################




2021-09-21 09:41:07.613008
历史定位签到模式
单人签到模式
当前IP：20.106.96.49,

 美国DXCTechnology

系统时间：2021-09-21 09:41:12
UTC时间：2021-09-21 10:41:07
北京时间：2021-09-21 17:41:07
北京时间与系统时间误差：7:59:54.536977
2021-09-21 09:41:12.463077:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 09:41:22.013121:193057074签到结束
曾新福193057074签到成功！
2021-09-21 09:41:22.013149程序结束
######################################################################




