2021-09-17 02:00:29.035255
历史定位签到模式
单人签到模式
当前IP：104.43.230.219,

 美国Microsoft公司

系统时间：2021-09-17 02:00:58
UTC时间：2021-09-17 03:00:53
北京时间：2021-09-17 10:00:37
北京时间与系统时间误差：7:59:38.259265
2021-09-17 02:00:58.740794:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 02:01:29.152127:193057074签到结束
曾新福193057074签到成功！
2021-09-17 02:01:29.152154程序结束
######################################################################




2021-09-17 09:40:55.674124
历史定位签到模式
单人签到模式
当前IP：168.61.145.221,

 美国

系统时间：2021-09-17 09:41:20
UTC时间：2021-09-17 10:41:14
北京时间：2021-09-17 17:41:04
北京时间与系统时间误差：7:59:43.985456
2021-09-17 09:41:20.014589:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 09:41:44.320463:193057074签到结束
曾新福193057074签到成功！
2021-09-17 09:41:44.320490程序结束
######################################################################




2021-09-17 18:44:45.325812
历史定位签到模式
单人签到模式
当前IP：13.89.51.24,

 美国Microsoft公司

系统时间：2021-09-17 18:45:11
UTC时间：2021-09-17 19:45:11
北京时间：2021-09-18 02:44:58
北京时间与系统时间误差：7:59:46.039154
2021-09-17 18:45:11.960903:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017127，29.672887，江西省九江市
{"status":0,"result":{"location":{"lng":116.028742761537,"lat":29.676614262435959},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017134&lat=29.672896&sfby=1
签到成功
2021-09-17 18:45:41.683990:193057074签到结束
曾新福193057074签到成功！
2021-09-17 18:45:41.684029程序结束
######################################################################




