2021-09-21 01:41:31.083903
历史定位签到模式
单人签到模式
当前IP：52.165.43.184,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-21 01:41:56
UTC时间：2021-09-21 02:41:51
北京时间：2021-09-21 09:41:41
北京时间与系统时间误差：7:59:44.058571
2021-09-21 01:41:56.941480:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:42:27.235483:193057074签到结束
曾新福193057074签到成功！
2021-09-21 01:42:27.235509程序结束
######################################################################




2021-09-21 09:41:07.613008
历史定位签到模式
单人签到模式
当前IP：20.106.96.49,

 美国DXCTechnology

系统时间：2021-09-21 09:41:12
UTC时间：2021-09-21 10:41:07
北京时间：2021-09-21 17:41:07
北京时间与系统时间误差：7:59:54.536977
2021-09-21 09:41:12.463077:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 09:41:22.013121:193057074签到结束
曾新福193057074签到成功！
2021-09-21 09:41:22.013149程序结束
######################################################################




2021-09-21 18:46:40.770095
历史定位签到模式
单人签到模式
当前IP：20.106.99.29,

 美国DXCTechnology

系统时间：2021-09-21 18:47:00
UTC时间：2021-09-21 19:46:55
北京时间：2021-09-22 02:46:48
北京时间与系统时间误差：7:59:47.325591
2021-09-21 18:47:00.674460:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017141，29.672896，江西省九江市
{"status":0,"result":{"location":{"lng":116.02874789647922,"lat":29.676610539899188},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017139&lat=29.672892&sfby=1
签到成功
2021-09-21 18:47:10.590691:193057074签到结束
曾新福193057074签到成功！
2021-09-21 18:47:10.590718程序结束
######################################################################




