2021-08-25 01:32:37.460364
输入定位签到模式
单人签到模式
当前IP：13.86.16.95,

 美国Microsoft公司

系统时间：2021-08-25 01:32:51
UTC时间：2021-08-25 02:32:50
北京时间：2021-08-25 09:32:47
北京时间与系统时间误差：7:59:55.484219
2021-08-25 01:32:51.515849:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:33:19.971767:193057074签到结束
曾新福193057074签到成功！
2021-08-25 01:33:19.971807程序结束
######################################################################




2021-08-25 09:37:33.330940
输入定位签到模式
单人签到模式
当前IP：40.122.51.203,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-25 09:37:38
UTC时间：2021-08-25 10:37:33
北京时间：2021-08-25 17:37:33
北京时间与系统时间误差：7:59:54.387228
2021-08-25 09:37:38.612831:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:37:57.446582:193057074签到结束
曾新福193057074签到成功！
2021-08-25 09:37:57.446609程序结束
######################################################################




