2021-09-03 01:34:31.812892
输入定位签到模式
单人签到模式
当前IP：52.176.58.136,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-03 01:34:54
UTC时间：2021-09-03 02:34:49
北京时间：2021-09-03 09:34:39
北京时间与系统时间误差：7:59:44.639915
2021-09-03 01:34:54.360152:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:35:06.453851:193057074签到结束
曾新福193057074签到成功！
2021-09-03 01:35:06.453892程序结束
######################################################################




2021-09-03 09:37:33.358115
输入定位签到模式
单人签到模式
当前IP：40.74.247.65,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-09-03 09:37:38
UTC时间：2021-09-03 10:37:33
北京时间：2021-09-03 17:37:33
北京时间与系统时间误差：7:59:54.025788
2021-09-03 09:37:38.974261:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 09:38:07.192104:193057074签到结束
曾新福193057074签到成功！
2021-09-03 09:38:07.192128程序结束
######################################################################




