2021-08-26 01:30:44.369819
输入定位签到模式
单人签到模式
当前IP：13.67.138.122,

 美国Microsoft公司

系统时间：2021-08-26 01:30:48
UTC时间：2021-08-26 02:30:46
北京时间：2021-08-26 09:30:44
北京时间与系统时间误差：7:59:55.892356
2021-08-26 01:30:48.107701:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 01:31:15.891901:193057074签到结束
曾新福193057074签到成功！
2021-08-26 01:31:15.891929程序结束
######################################################################




2021-08-26 09:37:17.528196
输入定位签到模式
单人签到模式
当前IP：52.165.23.77,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-26 09:37:22
UTC时间：2021-08-26 10:37:17
北京时间：2021-08-26 17:37:17
北京时间与系统时间误差：7:59:54.980033
2021-08-26 09:37:22.020024:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 09:37:42.369135:193057074签到结束
曾新福193057074签到成功！
2021-08-26 09:37:42.369198程序结束
######################################################################




