2021-08-17 01:33:49.900419
输入定位签到模式
单人签到模式
当前IP：104.208.37.138,

 美国Microsoft公司

系统时间：2021-08-17 01:33:51
UTC时间：2021-08-17 02:33:50
北京时间：2021-08-17 09:33:50
北京时间与系统时间误差：7:59:58.624019
2021-08-17 01:33:51.376036:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:34:38.184562:193057074签到结束
曾新福193057074签到成功！
2021-08-17 01:34:38.184590程序结束
######################################################################




2021-08-17 09:38:51.064574
输入定位签到模式
单人签到模式
当前IP：40.122.206.32,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-17 09:38:52
UTC时间：2021-08-17 10:38:51
北京时间：2021-08-17 17:38:51
北京时间与系统时间误差：7:59:58.861013
2021-08-17 09:38:52.139046:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:39:06.502857:193057074签到结束
曾新福193057074签到成功！
2021-08-17 09:39:06.502897程序结束
######################################################################




2021-08-17 18:47:47.802743
输入定位签到模式
单人签到模式
当前IP：23.102.160.223,

 美国Microsoft公司

系统时间：2021-08-17 18:47:53
UTC时间：2021-08-17 19:47:48
北京时间：2021-08-18 02:47:47
北京时间与系统时间误差：7:59:53.417160
2021-08-17 18:47:53.582889:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20759233352563,"lat":26.26452311381903},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196147&lat=26.261425&sfby=1
NAME曾新福
定位 115.196147，26.261425，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20763491004797,"lat":26.264466907408666},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.19619&lat=26.261369&sfby=1
签到成功
2021-08-17 18:48:27.421239:193057074签到结束
曾新福193057074签到成功！
2021-08-17 18:48:27.421265程序结束
######################################################################




