2021-08-28 01:28:45.165672
输入定位签到模式
单人签到模式
当前IP：40.84.135.221,

 美国Microsoft公司

系统时间：2021-08-28 01:28:48
UTC时间：2021-08-28 02:28:47
北京时间：2021-08-28 09:28:45
北京时间与系统时间误差：7:59:56.917312
2021-08-28 01:28:48.082750:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:29:10.391408:193057074签到结束
曾新福193057074签到成功！
2021-08-28 01:29:10.391438程序结束
######################################################################




2021-08-28 09:36:29.146657
输入定位签到模式
单人签到模式
当前IP：13.65.37.90,

 美国Microsoft公司

系统时间：2021-08-28 09:36:34
UTC时间：2021-08-28 10:36:29
北京时间：2021-08-28 17:36:29
北京时间与系统时间误差：7:59:54.052324
2021-08-28 09:36:34.947737:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:36:59.963037:193057074签到结束
曾新福193057074签到成功！
2021-08-28 09:36:59.963068程序结束
######################################################################




2021-08-28 18:41:47.292015
输入定位签到模式
单人签到模式
当前IP：23.99.131.90,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-28 18:41:53
UTC时间：2021-08-28 19:41:47
北京时间：2021-08-29 02:41:47
北京时间与系统时间误差：7:59:53.951211
2021-08-28 18:41:53.048865:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20758416406464,"lat":26.264453129215945},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196139&lat=26.261355&sfby=1
NAME曾新福
定位 115.196139，26.261355，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20763895762242,"lat":26.26441291530424},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196194&lat=26.261315&sfby=1
签到成功
2021-08-28 18:42:22.400162:193057074签到结束
曾新福193057074签到成功！
2021-08-28 18:42:22.400191程序结束
######################################################################




