2021-09-05 01:36:59.682053
输入定位签到模式
单人签到模式
当前IP：70.37.106.180,

 美国Microsoft公司

系统时间：2021-09-05 01:37:11
UTC时间：2021-09-05 02:37:06
北京时间：2021-09-05 09:37:04
北京时间与系统时间误差：7:59:52.128166
2021-09-05 01:37:11.871891:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:37:32.324890:193057074签到结束
曾新福193057074签到成功！
2021-09-05 01:37:32.324916程序结束
######################################################################




2021-09-05 09:36:47.498721
输入定位签到模式
单人签到模式
当前IP：13.65.27.202,

 美国Microsoft公司

系统时间：2021-09-05 09:37:04
UTC时间：2021-09-05 10:36:59
北京时间：2021-09-05 17:36:51
北京时间与系统时间误差：7:59:46.496464
2021-09-05 09:37:04.503606:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:37:37.946799:193057074签到结束
曾新福193057074签到成功！
2021-09-05 09:37:37.946825程序结束
######################################################################




