2021-08-17 01:33:49.900419
输入定位签到模式
单人签到模式
当前IP：104.208.37.138,

 美国Microsoft公司

系统时间：2021-08-17 01:33:51
UTC时间：2021-08-17 02:33:50
北京时间：2021-08-17 09:33:50
北京时间与系统时间误差：7:59:58.624019
2021-08-17 01:33:51.376036:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:34:38.184562:193057074签到结束
曾新福193057074签到成功！
2021-08-17 01:34:38.184590程序结束
######################################################################




2021-08-17 09:38:51.064574
输入定位签到模式
单人签到模式
当前IP：40.122.206.32,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-17 09:38:52
UTC时间：2021-08-17 10:38:51
北京时间：2021-08-17 17:38:51
北京时间与系统时间误差：7:59:58.861013
2021-08-17 09:38:52.139046:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:39:06.502857:193057074签到结束
曾新福193057074签到成功！
2021-08-17 09:39:06.502897程序结束
######################################################################




