2021-09-18 01:41:36.769954
历史定位签到模式
单人签到模式
当前IP：23.99.140.149,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-18 01:41:52
UTC时间：2021-09-18 02:41:47
北京时间：2021-09-18 09:41:43
北京时间与系统时间误差：7:59:50.145358
2021-09-18 01:41:52.854704:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:42:11.661393:193057074签到结束
曾新福193057074签到成功！
2021-09-18 01:42:11.661431程序结束
######################################################################




2021-09-18 05:15:45.146295
历史定位签到模式
单人签到模式
当前IP：104.43.161.145,

 美国Microsoft公司

系统时间：2021-09-18 05:16:17
UTC时间：2021-09-18 06:16:12
北京时间：2021-09-18 13:16:01
北京时间与系统时间误差：7:59:43.736060
2021-09-18 05:16:17.263995:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 05:16:42.733392:193057074签到结束
曾新福193057074签到成功！
2021-09-18 05:16:42.733420程序结束
######################################################################




