2021-09-01 01:39:41.290858
输入定位签到模式
单人签到模式
当前IP：40.122.153.227,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-01 01:39:46
UTC时间：2021-09-01 02:39:41
北京时间：2021-09-01 09:39:41
北京时间与系统时间误差：7:59:54.631521
2021-09-01 01:39:46.368549:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:40:10.894520:193057074签到结束
曾新福193057074签到成功！
2021-09-01 01:40:10.894547程序结束
######################################################################




2021-09-01 09:37:22.927461
输入定位签到模式
单人签到模式
当前IP：65.52.35.204,

 美国Microsoft公司

系统时间：2021-09-01 09:37:29
UTC时间：2021-09-01 10:37:23
北京时间：2021-09-01 17:37:23
北京时间与系统时间误差：7:59:53.876886
2021-09-01 09:37:29.123166:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 09:37:52.083491:193057074签到结束
曾新福193057074签到成功！
2021-09-01 09:37:52.083520程序结束
######################################################################




