2021-09-28 01:41:46.872875
历史定位签到模式
单人签到模式
当前IP：40.77.110.58,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-28 01:42:03
UTC时间：2021-09-28 02:41:59
北京时间：2021-09-28 09:41:51
北京时间与系统时间误差：7:59:47.701288
2021-09-28 01:42:03.298767:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:42:35.951670:193057074签到结束
曾新福193057074签到成功！
2021-09-28 01:42:35.951704程序结束
######################################################################




2021-09-28 09:41:07.407181
历史定位签到模式
单人签到模式
当前IP：20.106.99.62,

 美国DXCTechnology

系统时间：2021-09-28 09:41:08
UTC时间：2021-09-28 10:41:07
北京时间：2021-09-28 17:41:07
北京时间与系统时间误差：7:59:58.706246
2021-09-28 09:41:08.293806:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:41:15.349708:193057074签到结束
曾新福193057074签到成功！
2021-09-28 09:41:15.349736程序结束
######################################################################




2021-09-28 18:45:58.765920
历史定位签到模式
单人签到模式
当前IP：40.122.193.130,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-28 18:46:08
UTC时间：2021-09-28 19:46:07
北京时间：2021-09-29 02:46:01
北京时间与系统时间误差：7:59:52.783426
2021-09-28 18:46:08.216627:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017148，29.672915，江西省九江市
{"status":0,"result":{"location":{"lng":116.02875573336061,"lat":29.676633440959955},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017147&lat=29.672915&sfby=1
签到成功
2021-09-28 18:46:17.765481:193057074签到结束
曾新福193057074签到成功！
2021-09-28 18:46:17.765512程序结束
######################################################################




