2021-09-02 01:33:47.691287
输入定位签到模式
单人签到模式
当前IP：70.37.163.201,

 美国Microsoft公司

系统时间：2021-09-02 01:33:52
UTC时间：2021-09-02 02:33:47
北京时间：2021-09-02 09:33:47
北京时间与系统时间误差：7:59:54.292681
2021-09-02 01:33:52.707402:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 01:34:24.229099:193057074签到结束
曾新福193057074签到成功！
2021-09-02 01:34:24.229124程序结束
######################################################################




2021-09-02 09:37:44.317172
输入定位签到模式
单人签到模式
当前IP：40.122.239.171,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-02 09:37:49
UTC时间：2021-09-02 10:37:44
北京时间：2021-09-02 17:37:44
北京时间与系统时间误差：7:59:54.321876
2021-09-02 09:37:49.678177:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 09:38:25.025544:193057074签到结束
曾新福193057074签到成功！
2021-09-02 09:38:25.025570程序结束
######################################################################




2021-09-02 18:42:57.605298
输入定位签到模式
单人签到模式
当前IP：13.84.50.120,

 美国Microsoft公司

系统时间：2021-09-02 18:43:15
UTC时间：2021-09-02 19:43:10
北京时间：2021-09-03 02:43:10
北京时间与系统时间误差：7:59:54.848846
2021-09-02 18:43:15.151207:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.207697108325,"lat":26.264611704129494},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196252&lat=26.261514&sfby=1
NAME曾新福
定位 115.196252，26.261514，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20764092716758,"lat":26.264580029860246},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196196&lat=26.261482&sfby=1
签到成功
2021-09-02 18:43:45.038801:193057074签到结束
曾新福193057074签到成功！
2021-09-02 18:43:45.038829程序结束
######################################################################




