2021-09-29 01:35:29.204008
历史定位签到模式
单人签到模式
当前IP：20.106.95.234,

 美国DXCTechnology

系统时间：2021-09-29 01:35:35
UTC时间：2021-09-29 02:35:30
北京时间：2021-09-29 09:35:29
北京时间与系统时间误差：7:59:53.812772
2021-09-29 01:35:35.187290:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 01:35:42.434934:193057074签到结束
曾新福193057074签到成功！
2021-09-29 01:35:42.434966程序结束
######################################################################




2021-09-29 09:41:12.606545
历史定位签到模式
单人签到模式
当前IP：40.122.184.204,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-29 09:41:27
UTC时间：2021-09-29 10:41:22
北京时间：2021-09-29 17:41:16
北京时间与系统时间误差：7:59:48.188729
2021-09-29 09:41:27.811331:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 09:41:55.314814:193057074签到结束
曾新福193057074签到成功！
2021-09-29 09:41:55.314845程序结束
######################################################################




2021-09-29 18:46:02.854174
历史定位签到模式
单人签到模式
当前IP：40.74.254.219,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-09-29 18:46:11
UTC时间：2021-09-29 19:46:06
北京时间：2021-09-30 02:46:04
北京时间与系统时间误差：7:59:52.726254
2021-09-29 18:46:11.273795:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017147，29.672915，江西省九江市
{"status":0,"result":{"location":{"lng":116.02876465175965,"lat":29.676635741596014},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017156&lat=29.672917&sfby=1
签到成功
2021-09-29 18:46:44.818171:193057074签到结束
曾新福193057074签到成功！
2021-09-29 18:46:44.818196程序结束
######################################################################




