2021-08-19 01:26:43.521306
输入定位签到模式
单人签到模式
当前IP：40.69.169.7,

 美国

系统时间：2021-08-19 01:26:56
UTC时间：2021-08-19 02:26:52
北京时间：2021-08-19 09:26:45
北京时间与系统时间误差：7:59:48.122879
2021-08-19 01:26:56.877176:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:27:23.978631:193057074签到结束
曾新福193057074签到成功！
2021-08-19 01:27:23.978660程序结束
######################################################################




2021-08-19 09:38:34.490119
输入定位签到模式
单人签到模式
当前IP：52.173.143.225,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-19 09:38:35
UTC时间：2021-08-19 10:38:34
北京时间：2021-08-19 17:38:34
北京时间与系统时间误差：7:59:58.057369
2021-08-19 09:38:35.942685:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:38:59.850969:193057074签到结束
曾新福193057074签到成功！
2021-08-19 09:38:59.850999程序结束
######################################################################




2021-08-19 18:41:07.365625
输入定位签到模式
单人签到模式
当前IP：13.65.205.211,

 美国Microsoft公司

系统时间：2021-08-19 18:41:19
UTC时间：2021-08-19 19:41:18
北京时间：2021-08-20 02:41:18
北京时间与系统时间误差：7:59:58.324524
2021-08-19 18:41:19.675535:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20773314596892,"lat":26.264490662485615},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196288&lat=26.261393&sfby=1
NAME曾新福
定位 115.196288，26.261393，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20776411821785,"lat":26.264582591729018},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196319&lat=26.261485&sfby=1
签到成功
2021-08-19 18:41:49.864827:193057074签到结束
曾新福193057074签到成功！
2021-08-19 18:41:49.864857程序结束
######################################################################




