2021-08-20 01:32:30.871016
输入定位签到模式
单人签到模式
当前IP：52.165.131.215,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-20 01:32:31
UTC时间：2021-08-20 02:32:31
北京时间：2021-08-20 09:32:30
北京时间与系统时间误差：7:59:58.150431
2021-08-20 01:32:31.849622:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 01:33:02.675737:193057074签到结束
曾新福193057074签到成功！
2021-08-20 01:33:02.675764程序结束
######################################################################




2021-08-20 09:38:33.011074
输入定位签到模式
单人签到模式
当前IP：13.84.210.34,

 美国Microsoft公司

系统时间：2021-08-20 09:38:38
UTC时间：2021-08-20 10:38:33
北京时间：2021-08-20 17:38:33
北京时间与系统时间误差：7:59:54.669502
2021-08-20 09:38:38.330548:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 09:38:56.381064:193057074签到结束
曾新福193057074签到成功！
2021-08-20 09:38:56.381089程序结束
######################################################################




