2021-09-19 01:41:54.819731
历史定位签到模式
单人签到模式
当前IP：13.89.231.249,

 美国Microsoft公司

系统时间：2021-09-19 01:42:14
UTC时间：2021-09-19 02:42:13
北京时间：2021-09-19 09:42:04
北京时间与系统时间误差：7:59:49.502348
2021-09-19 01:42:14.497707:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:42:44.881761:193057074签到结束
曾新福193057074签到成功！
2021-09-19 01:42:44.881803程序结束
######################################################################




2021-09-19 09:40:25.664064
历史定位签到模式
单人签到模式
当前IP：23.98.223.16,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-19 09:40:41
UTC时间：2021-09-19 10:40:40
北京时间：2021-09-19 17:40:33
北京时间与系统时间误差：7:59:51.276825
2021-09-19 09:40:41.723223:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 09:41:03.381985:193057074签到结束
曾新福193057074签到成功！
2021-09-19 09:41:03.382010程序结束
######################################################################




