2021-08-29 01:35:55.906336
输入定位签到模式
单人签到模式
当前IP：13.65.192.64,

 美国Microsoft公司

系统时间：2021-08-29 01:36:11
UTC时间：2021-08-29 02:36:06
北京时间：2021-08-29 09:36:02
北京时间与系统时间误差：7:59:50.602221
2021-08-29 01:36:11.397827:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:36:30.210461:193057074签到结束
曾新福193057074签到成功！
2021-08-29 01:36:30.210499程序结束
######################################################################




2021-08-29 09:36:25.561818
输入定位签到模式
单人签到模式
当前IP：23.99.199.75,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-29 09:36:34
UTC时间：2021-08-29 10:36:29
北京时间：2021-08-29 17:36:26
北京时间与系统时间误差：7:59:51.904474
2021-08-29 09:36:34.095580:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:36:58.181712:193057074签到结束
曾新福193057074签到成功！
2021-08-29 09:36:58.181742程序结束
######################################################################




2021-08-29 18:41:43.052901
输入定位签到模式
单人签到模式
当前IP：104.44.130.175,

 美国Microsoft公司

系统时间：2021-08-29 18:42:03
UTC时间：2021-08-29 19:42:02
北京时间：2021-08-30 02:41:47
北京时间与系统时间误差：7:59:43.457669
2021-08-29 18:42:03.542408:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.2075942399756,"lat":26.26453993188703},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196149&lat=26.261442&sfby=1
NAME曾新福
定位 115.196149，26.261442，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20754129604711,"lat":26.264460229755739},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196096&lat=26.261362&sfby=1
签到成功
2021-08-29 18:42:32.645437:193057074签到结束
曾新福193057074签到成功！
2021-08-29 18:42:32.645473程序结束
######################################################################




