2021-09-28 01:41:46.872875
历史定位签到模式
单人签到模式
当前IP：40.77.110.58,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-28 01:42:03
UTC时间：2021-09-28 02:41:59
北京时间：2021-09-28 09:41:51
北京时间与系统时间误差：7:59:47.701288
2021-09-28 01:42:03.298767:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:42:35.951670:193057074签到结束
曾新福193057074签到成功！
2021-09-28 01:42:35.951704程序结束
######################################################################




2021-09-28 09:41:07.407181
历史定位签到模式
单人签到模式
当前IP：20.106.99.62,

 美国DXCTechnology

系统时间：2021-09-28 09:41:08
UTC时间：2021-09-28 10:41:07
北京时间：2021-09-28 17:41:07
北京时间与系统时间误差：7:59:58.706246
2021-09-28 09:41:08.293806:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:41:15.349708:193057074签到结束
曾新福193057074签到成功！
2021-09-28 09:41:15.349736程序结束
######################################################################




