2021-09-22 01:42:29.888229
历史定位签到模式
单人签到模式
当前IP：20.106.99.108,

 美国DXCTechnology

系统时间：2021-09-22 01:42:42
UTC时间：2021-09-22 02:42:42
北京时间：2021-09-22 09:42:37
北京时间与系统时间误差：7:59:54.225642
2021-09-22 01:42:42.774423:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 01:43:41.218892:193057074签到结束
曾新福193057074签到成功！
2021-09-22 01:43:41.218921程序结束
######################################################################




2021-09-22 09:40:59.243789
历史定位签到模式
单人签到模式
当前IP：20.106.75.162,

 美国DXCTechnology

系统时间：2021-09-22 09:41:05
UTC时间：2021-09-22 10:41:05
北京时间：2021-09-22 17:41:03
北京时间与系统时间误差：7:59:57.158493
2021-09-22 09:41:05.841566:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 09:41:13.117183:193057074签到结束
曾新福193057074签到成功！
2021-09-22 09:41:13.117212程序结束
######################################################################




2021-09-22 18:46:26.343327
历史定位签到模式
单人签到模式
当前IP：52.165.38.176,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-22 18:46:36
UTC时间：2021-09-22 19:46:35
北京时间：2021-09-23 02:46:31
北京时间与系统时间误差：7:59:54.288659
2021-09-22 18:46:36.711393:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017139，29.672892，江西省九江市
{"status":0,"result":{"location":{"lng":116.02874978804246,"lat":29.67662033316744},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017141&lat=29.672902&sfby=1
签到成功
2021-09-22 18:47:04.812219:193057074签到结束
曾新福193057074签到成功！
2021-09-22 18:47:04.812248程序结束
######################################################################




