2021-08-23 01:27:45.474131
输入定位签到模式
单人签到模式
当前IP：13.67.230.205,

 美国Microsoft公司

系统时间：2021-08-23 01:27:46
UTC时间：2021-08-23 02:27:45
北京时间：2021-08-23 09:27:45
北京时间与系统时间误差：7:59:58.486450
2021-08-23 01:27:46.513606:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:28:10.127813:193057074签到结束
曾新福193057074签到成功！
2021-08-23 01:28:10.127852程序结束
######################################################################




2021-08-23 09:37:45.393863
输入定位签到模式
单人签到模式
当前IP：13.89.237.213,

 美国Microsoft公司

系统时间：2021-08-23 09:37:46
UTC时间：2021-08-23 10:37:45
北京时间：2021-08-23 17:37:45
北京时间与系统时间误差：7:59:58.416602
2021-08-23 09:37:46.583457:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 09:38:10.510705:193057074签到结束
曾新福193057074签到成功！
2021-08-23 09:38:10.510736程序结束
######################################################################




2021-08-23 18:44:12.732161
输入定位签到模式
单人签到模式
当前IP：52.173.253.68,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-23 18:44:35
UTC时间：2021-08-23 19:44:34
北京时间：2021-08-24 02:44:29
北京时间与系统时间误差：7:59:53.019824
2021-08-23 18:44:35.980233:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20763409273921,"lat":26.264459040847134},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196189&lat=26.261361&sfby=1
NAME曾新福
定位 115.196189，26.261361，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20769816529577,"lat":26.264544693257453},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196253&lat=26.261447&sfby=1
签到成功
2021-08-23 18:44:57.776324:193057074签到结束
曾新福193057074签到成功！
2021-08-23 18:44:57.776352程序结束
######################################################################




