2021-08-19 01:26:43.521306
输入定位签到模式
单人签到模式
当前IP：40.69.169.7,

 美国

系统时间：2021-08-19 01:26:56
UTC时间：2021-08-19 02:26:52
北京时间：2021-08-19 09:26:45
北京时间与系统时间误差：7:59:48.122879
2021-08-19 01:26:56.877176:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:27:23.978631:193057074签到结束
曾新福193057074签到成功！
2021-08-19 01:27:23.978660程序结束
######################################################################




2021-08-19 09:38:34.490119
输入定位签到模式
单人签到模式
当前IP：52.173.143.225,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-19 09:38:35
UTC时间：2021-08-19 10:38:34
北京时间：2021-08-19 17:38:34
北京时间与系统时间误差：7:59:58.057369
2021-08-19 09:38:35.942685:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:38:59.850969:193057074签到结束
曾新福193057074签到成功！
2021-08-19 09:38:59.850999程序结束
######################################################################




