2021-09-19 01:41:54.819731
历史定位签到模式
单人签到模式
当前IP：13.89.231.249,

 美国Microsoft公司

系统时间：2021-09-19 01:42:14
UTC时间：2021-09-19 02:42:13
北京时间：2021-09-19 09:42:04
北京时间与系统时间误差：7:59:49.502348
2021-09-19 01:42:14.497707:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:42:44.881761:193057074签到结束
曾新福193057074签到成功！
2021-09-19 01:42:44.881803程序结束
######################################################################




2021-09-19 09:40:25.664064
历史定位签到模式
单人签到模式
当前IP：23.98.223.16,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-09-19 09:40:41
UTC时间：2021-09-19 10:40:40
北京时间：2021-09-19 17:40:33
北京时间与系统时间误差：7:59:51.276825
2021-09-19 09:40:41.723223:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 09:41:03.381985:193057074签到结束
曾新福193057074签到成功！
2021-09-19 09:41:03.382010程序结束
######################################################################




2021-09-19 18:45:21.367413
历史定位签到模式
单人签到模式
当前IP：23.99.208.160,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-19 18:45:38
UTC时间：2021-09-19 19:45:33
北京时间：2021-09-20 02:45:27
北京时间与系统时间误差：7:59:48.537220
2021-09-19 18:45:38.462850:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017129，29.672897，江西省九江市
{"status":0,"result":{"location":{"lng":116.0287457341573,"lat":29.676622443942827},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017137&lat=29.672904&sfby=1
签到成功
2021-09-19 18:46:18.022929:193057074签到结束
曾新福193057074签到成功！
2021-09-19 18:46:18.022956程序结束
######################################################################




