2021-08-21 01:31:31.278353
输入定位签到模式
单人签到模式
当前IP：40.84.143.162,

 美国Microsoft公司

系统时间：2021-08-21 01:31:39
UTC时间：2021-08-21 02:31:34
北京时间：2021-08-21 09:31:32
北京时间与系统时间误差：7:59:52.558219
2021-08-21 01:31:39.441878:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:32:08.737939:193057074签到结束
曾新福193057074签到成功！
2021-08-21 01:32:08.737966程序结束
######################################################################




2021-08-21 09:37:49.151146
输入定位签到模式
单人签到模式
当前IP：40.122.34.251,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-21 09:37:53
UTC时间：2021-08-21 10:37:49
北京时间：2021-08-21 17:37:49
北京时间与系统时间误差：7:59:55.079072
2021-08-21 09:37:53.920982:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:38:20.663305:193057074签到结束
曾新福193057074签到成功！
2021-08-21 09:38:20.663348程序结束
######################################################################




2021-08-21 18:43:16.374761
输入定位签到模式
单人签到模式
当前IP：40.122.130.198,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-21 18:43:21
UTC时间：2021-08-21 19:43:16
北京时间：2021-08-22 02:43:16
北京时间与系统时间误差：7:59:54.390555
2021-08-21 18:43:21.609495:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20763035379408,"lat":26.264600931787095},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196185&lat=26.261503&sfby=1
NAME曾新福
定位 115.196185，26.261503，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20755926566584,"lat":26.264606166312736},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196114&lat=26.261508&sfby=1
签到成功
2021-08-21 18:43:59.446226:193057074签到结束
曾新福193057074签到成功！
2021-08-21 18:43:59.446256程序结束
######################################################################




