2021-08-30 01:32:59.654884
输入定位签到模式
单人签到模式
当前IP：40.78.128.208,

 美国Microsoft公司

系统时间：2021-08-30 01:33:10
UTC时间：2021-08-30 02:33:05
北京时间：2021-08-30 09:33:04
北京时间与系统时间误差：7:59:53.437845
2021-08-30 01:33:10.562220:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 01:33:42.804891:193057074签到结束
曾新福193057074签到成功！
2021-08-30 01:33:42.804919程序结束
######################################################################




2021-08-30 09:37:29.503911
输入定位签到模式
单人签到模式
当前IP：13.65.249.98,

 美国Microsoft公司

系统时间：2021-08-30 09:37:30
UTC时间：2021-08-30 10:37:29
北京时间：2021-08-30 17:37:29
北京时间与系统时间误差：7:59:58.901432
2021-08-30 09:37:30.098625:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:37:44.167886:193057074签到结束
曾新福193057074签到成功！
2021-08-30 09:37:44.167928程序结束
######################################################################




