2021-08-25 01:32:37.460364
输入定位签到模式
单人签到模式
当前IP：13.86.16.95,

 美国Microsoft公司

系统时间：2021-08-25 01:32:51
UTC时间：2021-08-25 02:32:50
北京时间：2021-08-25 09:32:47
北京时间与系统时间误差：7:59:55.484219
2021-08-25 01:32:51.515849:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:33:19.971767:193057074签到结束
曾新福193057074签到成功！
2021-08-25 01:33:19.971807程序结束
######################################################################




2021-08-25 09:37:33.330940
输入定位签到模式
单人签到模式
当前IP：40.122.51.203,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-25 09:37:38
UTC时间：2021-08-25 10:37:33
北京时间：2021-08-25 17:37:33
北京时间与系统时间误差：7:59:54.387228
2021-08-25 09:37:38.612831:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 09:37:57.446582:193057074签到结束
曾新福193057074签到成功！
2021-08-25 09:37:57.446609程序结束
######################################################################




2021-08-25 18:42:58.740665
输入定位签到模式
单人签到模式
当前IP：13.85.79.58,

 美国Microsoft公司

系统时间：2021-08-25 18:43:11
UTC时间：2021-08-25 19:43:09
北京时间：2021-08-26 02:43:01
北京时间与系统时间误差：7:59:49.337335
2021-08-25 18:43:11.662721:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20772099466567,"lat":26.264630665269207},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196276&lat=26.261533&sfby=1
NAME曾新福
定位 115.196276，26.261533，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20769007552215,"lat":26.26466352985376},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196245&lat=26.261566&sfby=1
签到成功
2021-08-25 18:43:36.626903:193057074签到结束
曾新福193057074签到成功！
2021-08-25 18:43:36.626943程序结束
######################################################################




