2021-08-28 01:28:45.165672
输入定位签到模式
单人签到模式
当前IP：40.84.135.221,

 美国Microsoft公司

系统时间：2021-08-28 01:28:48
UTC时间：2021-08-28 02:28:47
北京时间：2021-08-28 09:28:45
北京时间与系统时间误差：7:59:56.917312
2021-08-28 01:28:48.082750:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:29:10.391408:193057074签到结束
曾新福193057074签到成功！
2021-08-28 01:29:10.391438程序结束
######################################################################




2021-08-28 09:36:29.146657
输入定位签到模式
单人签到模式
当前IP：13.65.37.90,

 美国Microsoft公司

系统时间：2021-08-28 09:36:34
UTC时间：2021-08-28 10:36:29
北京时间：2021-08-28 17:36:29
北京时间与系统时间误差：7:59:54.052324
2021-08-28 09:36:34.947737:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:36:59.963037:193057074签到结束
曾新福193057074签到成功！
2021-08-28 09:36:59.963068程序结束
######################################################################




