2021-09-18 01:41:36.769954
历史定位签到模式
单人签到模式
当前IP：23.99.140.149,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-09-18 01:41:52
UTC时间：2021-09-18 02:41:47
北京时间：2021-09-18 09:41:43
北京时间与系统时间误差：7:59:50.145358
2021-09-18 01:41:52.854704:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:42:11.661393:193057074签到结束
曾新福193057074签到成功！
2021-09-18 01:42:11.661431程序结束
######################################################################




2021-09-18 05:15:45.146295
历史定位签到模式
单人签到模式
当前IP：104.43.161.145,

 美国Microsoft公司

系统时间：2021-09-18 05:16:17
UTC时间：2021-09-18 06:16:12
北京时间：2021-09-18 13:16:01
北京时间与系统时间误差：7:59:43.736060
2021-09-18 05:16:17.263995:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 05:16:42.733392:193057074签到结束
曾新福193057074签到成功！
2021-09-18 05:16:42.733420程序结束
######################################################################




2021-09-18 09:40:21.927402
历史定位签到模式
单人签到模式
当前IP：20.106.78.108,

 美国DXCTechnology

系统时间：2021-09-18 09:40:30
UTC时间：2021-09-18 10:40:25
北京时间：2021-09-18 17:40:25
北京时间与系统时间误差：7:59:54.628954
2021-09-18 09:40:30.371097:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 09:40:42.631265:193057074签到结束
曾新福193057074签到成功！
2021-09-18 09:40:42.631293程序结束
######################################################################




2021-09-18 18:45:30.647630
历史定位签到模式
单人签到模式
当前IP：168.61.222.115,

 美国

系统时间：2021-09-18 18:45:59
UTC时间：2021-09-18 19:45:54
北京时间：2021-09-19 02:45:42
北京时间与系统时间误差：7:59:42.393352
2021-09-18 18:45:59.606712:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017134，29.672896，江西省九江市
{"status":0,"result":{"location":{"lng":116.02873789692247,"lat":29.676615004990937},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017129&lat=29.672897&sfby=1
签到成功
2021-09-18 18:46:27.572935:193057074签到结束
曾新福193057074签到成功！
2021-09-18 18:46:27.572972程序结束
######################################################################




