2021-08-22 01:33:01.850975
输入定位签到模式
单人签到模式
当前IP：13.65.235.80,

 美国Microsoft公司

系统时间：2021-08-22 01:33:18
UTC时间：2021-08-22 02:33:12
北京时间：2021-08-22 09:33:11
北京时间与系统时间误差：7:59:52.933679
2021-08-22 01:33:18.066389:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:33:41.391869:193057074签到结束
曾新福193057074签到成功！
2021-08-22 01:33:41.391907程序结束
######################################################################




2021-08-22 09:37:52.303222
输入定位签到模式
单人签到模式
当前IP：23.102.133.163,

 美国Microsoft公司

系统时间：2021-08-22 09:37:57
UTC时间：2021-08-22 10:37:52
北京时间：2021-08-22 17:37:52
北京时间与系统时间误差：7:59:54.077059
2021-08-22 09:37:57.923045:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:38:25.202913:193057074签到结束
曾新福193057074签到成功！
2021-08-22 09:38:25.202988程序结束
######################################################################




