2021-09-24 01:40:58.840052
历史定位签到模式
单人签到模式
当前IP：52.165.183.218,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-24 01:41:16
UTC时间：2021-09-24 02:41:11
北京时间：2021-09-24 09:41:05
北京时间与系统时间误差：7:59:48.978620
2021-09-24 01:41:16.021443:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 01:41:48.539959:193057074签到结束
曾新福193057074签到成功！
2021-09-24 01:41:48.540009程序结束
######################################################################




2021-09-24 09:41:04.828524
历史定位签到模式
单人签到模式
当前IP：40.84.143.139,

 美国Microsoft公司

系统时间：2021-09-24 09:41:18
UTC时间：2021-09-24 10:41:14
北京时间：2021-09-24 17:41:08
北京时间与系统时间误差：7:59:49.045160
2021-09-24 09:41:18.954898:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 09:41:30.894870:193057074签到结束
曾新福193057074签到成功！
2021-09-24 09:41:30.894901程序结束
######################################################################




2021-09-24 18:46:58.599082
历史定位签到模式
单人签到模式
当前IP：20.106.92.85,

 美国DXCTechnology

系统时间：2021-09-24 18:47:08
UTC时间：2021-09-24 19:47:08
北京时间：2021-09-25 02:47:05
北京时间与系统时间误差：7:59:56.302699
2021-09-24 18:47:08.697359:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.01715，29.672908，江西省九江市
{"status":0,"result":{"location":{"lng":116.02874870687252,"lat":29.67662655645607},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01714&lat=29.672908&sfby=1
签到成功
2021-09-24 18:47:18.490735:193057074签到结束
曾新福193057074签到成功！
2021-09-24 18:47:18.490763程序结束
######################################################################




