2021-09-26 01:41:03.591551
历史定位签到模式
单人签到模式
当前IP：70.37.104.210,

 美国Microsoft公司

系统时间：2021-09-26 01:41:11
UTC时间：2021-09-26 02:41:10
北京时间：2021-09-26 09:41:10
北京时间与系统时间误差：7:59:58.889206
2021-09-26 01:41:11.110847:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 01:41:23.280654:193057074签到结束
曾新福193057074签到成功！
2021-09-26 01:41:23.280697程序结束
######################################################################




2021-09-26 09:40:22.521530
历史定位签到模式
单人签到模式
当前IP：13.67.135.80,

 美国Microsoft公司

系统时间：2021-09-26 09:40:37
UTC时间：2021-09-26 10:40:32
北京时间：2021-09-26 17:40:28
北京时间与系统时间误差：7:59:50.724411
2021-09-26 09:40:37.275639:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 09:41:03.055386:193057074签到结束
曾新福193057074签到成功！
2021-09-26 09:41:03.055414程序结束
######################################################################




2021-09-26 18:45:25.136746
历史定位签到模式
单人签到模式
当前IP：20.106.98.136,

 美国DXCTechnology

系统时间：2021-09-26 18:45:39
UTC时间：2021-09-26 19:45:35
北京时间：2021-09-27 02:45:31
北京时间与系统时间误差：7:59:51.022644
2021-09-26 18:45:39.977413:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017148，29.672912，江西省九江市
{"status":0,"result":{"location":{"lng":116.02875492254039,"lat":29.676635599219734},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017146&lat=29.672917&sfby=1
签到成功
2021-09-26 18:45:56.276420:193057074签到结束
曾新福193057074签到成功！
2021-09-26 18:45:56.276450程序结束
######################################################################




