2021-09-25 01:39:10.701605
历史定位签到模式
单人签到模式
当前IP：20.106.96.18,

 美国DXCTechnology

系统时间：2021-09-25 01:39:11
UTC时间：2021-09-25 02:39:11
北京时间：2021-09-25 09:39:10
北京时间与系统时间误差：7:59:58.481441
2021-09-25 01:39:11.518646:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:39:18.591850:193057074签到结束
曾新福193057074签到成功！
2021-09-25 01:39:18.591881程序结束
######################################################################




2021-09-25 09:40:25.986159
历史定位签到模式
单人签到模式
当前IP：168.61.189.212,

 美国

系统时间：2021-09-25 09:40:40
UTC时间：2021-09-25 10:40:35
北京时间：2021-09-25 17:40:30
北京时间与系统时间误差：7:59:49.885905
2021-09-25 09:40:40.114147:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:41:05.271221:193057074签到结束
曾新福193057074签到成功！
2021-09-25 09:41:05.271252程序结束
######################################################################




2021-09-25 18:45:28.536046
历史定位签到模式
单人签到模式
当前IP：40.122.212.160,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-25 18:45:45
UTC时间：2021-09-25 19:45:41
北京时间：2021-09-26 02:45:35
北京时间与系统时间误差：7:59:49.356825
2021-09-25 18:45:45.643253:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.01714，29.672908，江西省九江市
{"status":0,"result":{"location":{"lng":116.0287568144562,"lat":29.676630472857604},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.017148&lat=29.672912&sfby=1
签到成功
2021-09-25 18:46:03.820252:193057074签到结束
曾新福193057074签到成功！
2021-09-25 18:46:03.820283程序结束
######################################################################




