2021-09-02 01:33:47.691287
输入定位签到模式
单人签到模式
当前IP：70.37.163.201,

 美国Microsoft公司

系统时间：2021-09-02 01:33:52
UTC时间：2021-09-02 02:33:47
北京时间：2021-09-02 09:33:47
北京时间与系统时间误差：7:59:54.292681
2021-09-02 01:33:52.707402:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 01:34:24.229099:193057074签到结束
曾新福193057074签到成功！
2021-09-02 01:34:24.229124程序结束
######################################################################




2021-09-02 09:37:44.317172
输入定位签到模式
单人签到模式
当前IP：40.122.239.171,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-02 09:37:49
UTC时间：2021-09-02 10:37:44
北京时间：2021-09-02 17:37:44
北京时间与系统时间误差：7:59:54.321876
2021-09-02 09:37:49.678177:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 09:38:25.025544:193057074签到结束
曾新福193057074签到成功！
2021-09-02 09:38:25.025570程序结束
######################################################################




