2021-08-21 01:31:31.278353
输入定位签到模式
单人签到模式
当前IP：40.84.143.162,

 美国Microsoft公司

系统时间：2021-08-21 01:31:39
UTC时间：2021-08-21 02:31:34
北京时间：2021-08-21 09:31:32
北京时间与系统时间误差：7:59:52.558219
2021-08-21 01:31:39.441878:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:32:08.737939:193057074签到结束
曾新福193057074签到成功！
2021-08-21 01:32:08.737966程序结束
######################################################################




2021-08-21 09:37:49.151146
输入定位签到模式
单人签到模式
当前IP：40.122.34.251,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-21 09:37:53
UTC时间：2021-08-21 10:37:49
北京时间：2021-08-21 17:37:49
北京时间与系统时间误差：7:59:55.079072
2021-08-21 09:37:53.920982:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:38:20.663305:193057074签到结束
曾新福193057074签到成功！
2021-08-21 09:38:20.663348程序结束
######################################################################




