2021-09-05 01:36:59.682053
输入定位签到模式
单人签到模式
当前IP：70.37.106.180,

 美国Microsoft公司

系统时间：2021-09-05 01:37:11
UTC时间：2021-09-05 02:37:06
北京时间：2021-09-05 09:37:04
北京时间与系统时间误差：7:59:52.128166
2021-09-05 01:37:11.871891:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:37:32.324890:193057074签到结束
曾新福193057074签到成功！
2021-09-05 01:37:32.324916程序结束
######################################################################




2021-09-05 09:36:47.498721
输入定位签到模式
单人签到模式
当前IP：13.65.27.202,

 美国Microsoft公司

系统时间：2021-09-05 09:37:04
UTC时间：2021-09-05 10:36:59
北京时间：2021-09-05 17:36:51
北京时间与系统时间误差：7:59:46.496464
2021-09-05 09:37:04.503606:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:37:37.946799:193057074签到结束
曾新福193057074签到成功！
2021-09-05 09:37:37.946825程序结束
######################################################################




2021-09-05 14:14:08.412788
输入定位签到模式
单人签到模式
当前IP：13.85.85.198,

 美国Microsoft公司

系统时间：2021-09-05 14:14:29
UTC时间：2021-09-05 15:14:24
北京时间：2021-09-05 22:14:17
北京时间与系统时间误差：7:59:47.447911
2021-09-05 14:14:29.552147:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 14:14:57.079527:193057074签到结束
曾新福193057074签到成功！
2021-09-05 14:14:57.079555程序结束
######################################################################




2021-09-05 18:41:30.341990
输入定位签到模式
单人签到模式
当前IP：40.74.246.40,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-09-05 18:41:53
UTC时间：2021-09-05 19:41:48
北京时间：2021-09-06 02:41:39
北京时间与系统时间误差：7:59:45.970046
2021-09-05 18:41:53.030010:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 116.018746，29.67301，九江职业技术学院(濂溪校区)
{"status":0,"result":{"location":{"lng":116.03037665675815,"lat":29.676745080646876},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018769&lat=29.672999&sfby=1
NAME曾新福
定位 116.018769，29.672999，九江职业技术学院(濂溪校区)
{"status":0,"result":{"location":{"lng":116.03037557472048,"lat":29.676770022312245},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%28%E6%BF%82%E6%BA%AA%E6%A0%A1%E5%8C%BA%29&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.018768&lat=29.673024&sfby=1
签到成功
2021-09-05 18:42:25.724303:193057074签到结束
曾新福193057074签到成功！
2021-09-05 18:42:25.724331程序结束
######################################################################




