2021-09-23 01:46:15.570909
历史定位签到模式
单人签到模式
当前IP：104.43.251.15,

 美国Microsoft公司

系统时间：2021-09-23 01:46:25
UTC时间：2021-09-23 02:46:20
北京时间：2021-09-23 09:46:17
北京时间与系统时间误差：7:59:51.345638
2021-09-23 01:46:25.654416:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 01:46:46.915040:193057074签到结束
曾新福193057074签到成功！
2021-09-23 01:46:46.915069程序结束
######################################################################




2021-09-23 09:41:36.548526
历史定位签到模式
单人签到模式
当前IP：20.106.97.201,

 美国DXCTechnology

系统时间：2021-09-23 09:41:43
UTC时间：2021-09-23 10:41:38
北京时间：2021-09-23 17:41:37
北京时间与系统时间误差：7:59:53.185905
2021-09-23 09:41:43.814189:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 09:43:01.232778:193057074签到结束
曾新福193057074签到成功！
2021-09-23 09:43:01.232809程序结束
######################################################################




2021-09-23 18:46:17.638918
历史定位签到模式
单人签到模式
当前IP：40.113.246.127,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-23 18:46:34
UTC时间：2021-09-23 19:46:29
北京时间：2021-09-24 02:46:23
北京时间与系统时间误差：7:59:48.141174
2021-09-23 18:46:34.858884:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017141，29.672902，江西省九江市
{"status":0,"result":{"location":{"lng":116.02875870633892,"lat":29.676626702822309},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01715&lat=29.672908&sfby=1
签到成功
2021-09-23 18:47:09.680089:193057074签到结束
曾新福193057074签到成功！
2021-09-23 18:47:09.680121程序结束
######################################################################




