2021-09-30 01:47:27.214891
历史定位签到模式
单人签到模式
当前IP：40.122.164.83,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-30 01:47:46
UTC时间：2021-09-30 02:47:41
北京时间：2021-09-30 09:47:36
北京时间与系统时间误差：7:59:49.010388
2021-09-30 01:47:46.989679:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:48:07.453326:193057074签到结束
曾新福193057074签到成功！
2021-09-30 01:48:07.453359程序结束
######################################################################




2021-09-30 09:41:04.394589
历史定位签到模式
单人签到模式
当前IP：20.106.96.180,

 美国DXCTechnology

系统时间：2021-09-30 09:41:10
UTC时间：2021-09-30 10:41:05
北京时间：2021-09-30 17:41:05
北京时间与系统时间误差：7:59:54.275691
2021-09-30 09:41:10.724372:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 09:41:22.850216:193057074签到结束
曾新福193057074签到成功！
2021-09-30 09:41:22.850247程序结束
######################################################################




2021-09-30 18:45:59.179486
历史定位签到模式
单人签到模式
当前IP：13.65.213.120,

 美国Microsoft公司

系统时间：2021-09-30 18:46:22
UTC时间：2021-09-30 19:46:21
北京时间：2021-10-01 02:46:08
北京时间与系统时间误差：7:59:45.905792
2021-09-30 18:46:22.094262:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾新福
定位 116.017156，29.672917，江西省九江市
{"status":0,"result":{"location":{"lng":116.02876870548612,"lat":29.67664068368787},"formatted_address":"江西省九江市濂溪区濂溪大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"濂溪区","town":"","town_code":"","adcode":"360402","street":"濂溪大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%BF%82%E6%BA%AA%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%BF%82%E6%BA%AA%E5%8C%BA&lng=116.01716&lat=29.672922&sfby=1
签到成功
2021-09-30 18:46:49.455209:193057074签到结束
曾新福193057074签到成功！
2021-09-30 18:46:49.455238程序结束
######################################################################




