2021-08-30 01:32:59.654884
输入定位签到模式
单人签到模式
当前IP：40.78.128.208,

 美国Microsoft公司

系统时间：2021-08-30 01:33:10
UTC时间：2021-08-30 02:33:05
北京时间：2021-08-30 09:33:04
北京时间与系统时间误差：7:59:53.437845
2021-08-30 01:33:10.562220:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 01:33:42.804891:193057074签到结束
曾新福193057074签到成功！
2021-08-30 01:33:42.804919程序结束
######################################################################




2021-08-30 09:37:29.503911
输入定位签到模式
单人签到模式
当前IP：13.65.249.98,

 美国Microsoft公司

系统时间：2021-08-30 09:37:30
UTC时间：2021-08-30 10:37:29
北京时间：2021-08-30 17:37:29
北京时间与系统时间误差：7:59:58.901432
2021-08-30 09:37:30.098625:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:37:44.167886:193057074签到结束
曾新福193057074签到成功！
2021-08-30 09:37:44.167928程序结束
######################################################################




2021-08-30 18:42:50.182485
输入定位签到模式
单人签到模式
当前IP：40.122.192.202,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-30 18:43:06
UTC时间：2021-08-30 19:43:01
北京时间：2021-08-31 02:42:54
北京时间与系统时间误差：7:59:47.793627
2021-08-30 18:43:06.206436:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20768409705758,"lat":26.26464264745415},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196239&lat=26.261545&sfby=1
NAME曾新福
定位 115.196239，26.261545，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20762141752195,"lat":26.26464299266446},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196176&lat=26.261545&sfby=1
签到成功
2021-08-30 18:43:45.087429:193057074签到结束
曾新福193057074签到成功！
2021-08-30 18:43:45.087455程序结束
######################################################################




