2021-08-18 01:33:41.520541
输入定位签到模式
单人签到模式
当前IP：168.61.170.174,

 美国

系统时间：2021-08-18 01:33:55
UTC时间：2021-08-18 02:33:49
北京时间：2021-08-18 09:33:49
北京时间与系统时间误差：7:59:53.883129
2021-08-18 01:33:55.116930:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 01:34:27.311602:193057074签到结束
曾新福193057074签到成功！
2021-08-18 01:34:27.311630程序结束
######################################################################




2021-08-18 09:38:38.264238
输入定位签到模式
单人签到模式
当前IP：13.65.206.176,

 美国Microsoft公司

系统时间：2021-08-18 09:38:43
UTC时间：2021-08-18 10:38:38
北京时间：2021-08-18 17:38:38
北京时间与系统时间误差：7:59:54.368332
2021-08-18 09:38:43.631727:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 09:39:02.609113:193057074签到结束
曾新福193057074签到成功！
2021-08-18 09:39:02.609144程序结束
######################################################################




