2021-08-16 02:04:29.872748
输入定位签到模式
单人签到模式
当前IP：13.67.178.81,

 美国Microsoft公司

系统时间：2021-08-16 02:04:47
UTC时间：2021-08-16 03:04:37
北京时间：2021-08-16 10:04:32
北京时间与系统时间误差：7:59:44.699467
2021-08-16 02:04:47.300598:193057074签到开始
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20765313103938,"lat":26.26456482307999},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196208&lat=26.261467&sfby=1
NAME曾新福
定位 115.196208，26.261467，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20756436357768,"lat":26.26446997129496},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196119&lat=26.261372&sfby=1
签到成功
2021-08-16 02:05:15.405502:193057074签到结束
曾新福193057074签到成功！
2021-08-16 02:05:15.405536程序结束
######################################################################




2021-08-16 09:38:47.375303
输入定位签到模式
单人签到模式
当前IP：13.89.50.172,

 美国Microsoft公司

系统时间：2021-08-16 09:38:52
UTC时间：2021-08-16 10:38:47
北京时间：2021-08-16 17:38:47
北京时间与系统时间误差：7:59:54.566627
2021-08-16 09:38:52.433420:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:39:23.850656:193057074签到结束
曾新福193057074签到成功！
2021-08-16 09:39:23.850683程序结束
######################################################################




2021-08-16 18:44:42.747029
输入定位签到模式
单人签到模式
当前IP：52.171.195.119,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-16 18:44:47
UTC时间：2021-08-16 19:44:42
北京时间：2021-08-17 02:44:42
北京时间与系统时间误差：7:59:54.216585
2021-08-16 18:44:47.783481:193057074签到开始
cookie文件存在
cookie文件加载成功
NAME曾新福
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.196207，26.261453，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20774918990309,"lat":26.26457257292632},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196304&lat=26.261475&sfby=1
NAME曾新福
定位 115.196304，26.261475，江西省赣州市兴国县茶石村塘背组
{"status":0,"result":{"location":{"lng":115.20765205717629,"lat":26.2645919537307},"formatted_address":"江西省赣州市兴国县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"兴国县","town":"","town_code":"","adcode":"360732","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%85%B4%E5%9B%BD%E5%8E%BF&street=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%85%B4%E5%9B%BD%E5%8E%BF%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&bstreet=%E8%8C%B6%E7%9F%B3%E6%9D%91%E5%A1%98%E8%83%8C%E7%BB%84&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%85%B4%E5%9B%BD%E5%8E%BF&lng=115.196207&lat=26.261494&sfby=1
签到成功
2021-08-16 18:45:21.464924:193057074签到结束
曾新福193057074签到成功！
2021-08-16 18:45:21.464952程序结束
######################################################################




